\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cunningham2014}
\citation{cunningham2014,gallego2017}
\citation{gallego2017,russo2018}
\citation{chaudhuri2019}
\citation{okeefe1971,frank2000,wood2000,okeefe1978}
\citation{tolman1948,okeefe1978,stachenfeld2017,bellmund2018,nieh2021}
\citation{low2018,chaudhuri2019,nieh2021}
\citation{low2018,tipping1999,breiman2001,tenenbaum2000,yu2009}
\citation{low2018}
\citation{kingma2014,chen2018,rubanova2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kingma2014,chen2018,rubanova2019}
\citation{low2018,saul2003}
\citation{tolman1948,okeefe1971,okeefe1978,eichenbaum2014}
\citation{aronov2017,tavares2015,constantinescu2016,schuck2019,park2020,nieh2021}
\citation{frank2000,pastalkova2008,macdonald2011,taxidis2020}
\citation{wood2000,gill2011,mckenzie2014}
\citation{eichenbaum1987,herzog2019}
\citation{low2018,chaudhuri2019,rubin2019}
\citation{kingma2014}
\citation{chen2018}
\citation{rubanova2019}
\citation{low2018}
\citation{pnevmatikakis2016,normcorre2017}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup and Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation space.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time grid.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E65 dataset.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic benchmark.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model: Latent Neural ODE-VAE}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic encoder}{3}{subsection.4.1}\protected@file@percent }
\citation{saul2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous-time latent dynamics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoder family}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Objective and Regularization}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness regularization.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition-aware regularization.}{4}{section*.7}\protected@file@percent }
\citation{low2018,saul2003}
\citation{kingma2014,chen2018}
\citation{low2018}
\citation{low2018}
\@writefile{toc}{\contentsline {paragraph}{LLE-inspired neighborhood reconstruction regularization.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total loss.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Versioned Model Development and Failure Modes}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {v1}: baseline latent Neural ODE-VAE.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {v2}: switching/gated latent dynamics with train-only preprocessing.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {v3}: mixture-of-experts latent ODE and decoder variants.}{5}{section*.12}\protected@file@percent }
\citation{low2018,saul2003}
\citation{saul2003}
\citation{low2018}
\citation{low2018}
\citation{low2018}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {v4}: MoE latent dynamics with locality-biased decoders (MPS-safe).}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {v5}: transition consistency + neighborhood reconstruction regularization.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Protocol}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configurations}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{6}{subsection.7.2}\protected@file@percent }
\citation{low2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E65 reconstruction metrics under different training/evaluation spaces. ``Dim'' denotes embedding dimension \(d\) for MIND and latent dimension \(D\) for ODE-VAE. PCA-space metrics are not directly comparable to raw ROI metrics.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:e65}{{1}{7}{E65 reconstruction metrics under different training/evaluation spaces. ``Dim'' denotes embedding dimension \(d\) for MIND and latent dimension \(D\) for ODE-VAE. PCA-space metrics are not directly comparable to raw ROI metrics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latent manifold embedding produced by the ODE-VAE analysis pipeline.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:manifold}{{1}{7}{Latent manifold embedding produced by the ODE-VAE analysis pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}E65 hippocampal data: effect of preprocessing and evaluation space}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manifold interpretability}{7}{subsection.8.2}\protected@file@percent }
\citation{low2018}
\citation{low2018}
\citation{low2018}
\citation{low2018,tipping1999,breiman2001}
\citation{kingma2014,chen2018,rubanova2019}
\citation{low2018}
\citation{low2018}
\citation{low2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Match MIND-style evaluation protocols and metrics}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use landmarks for geometry, not for shrinking the training set}{8}{subsection.10.2}\protected@file@percent }
\citation{saul2003,low2018}
\citation{low2018}
\citation{low2018,tipping1999,breiman2001}
\citation{low2018}
\citation{tenenbaum2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hybrid decoders: combine global reconstruction with MIND-like local mappings}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimize and score in raw neuron space (with PCA as an internal linear layer)}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Make latent dynamics probabilistic to better match MIND transition structure}{9}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Geometry-aware objectives beyond neighborhood reconstruction}{9}{subsection.10.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aronov2017}{{1}{2017}{{Aronov et~al.}}{{Aronov, Nevers, and Tank}}}
\bibcite{bellmund2018}{{2}{2018}{{Bellmund et~al.}}{{Bellmund, G{\"a}rdenfors, Moser, and Doeller}}}
\bibcite{breiman2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{chaudhuri2019}{{4}{2019}{{Chaudhuri et~al.}}{{Chaudhuri, Ger{\c {c}}ek, Pandey, Peyrache, and Fiete}}}
\bibcite{chen2018}{{5}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{constantinescu2016}{{6}{2016}{{Constantinescu et~al.}}{{Constantinescu, O'Reilly, and Behrens}}}
\bibcite{cunningham2014}{{7}{2014}{{Cunningham and Yu}}{{}}}
\bibcite{eichenbaum2014}{{8}{2014}{{Eichenbaum and Cohen}}{{}}}
\bibcite{eichenbaum1987}{{9}{1987}{{Eichenbaum et~al.}}{{Eichenbaum, Kuperstein, Fagan, and Nagode}}}
\bibcite{frank2000}{{10}{2000}{{Frank et~al.}}{{Frank, Brown, and Wilson}}}
\bibcite{gallego2017}{{11}{2017}{{Gallego et~al.}}{{Gallego, Perich, Miller, and Solla}}}
\bibcite{gill2011}{{12}{2011}{{Gill et~al.}}{{Gill, Mizumori, and Smith}}}
\bibcite{herzog2019}{{13}{2019}{{Herzog et~al.}}{{}}}
\bibcite{kingma2014}{{14}{2014}{{Kingma and Welling}}{{}}}
\bibcite{low2018}{{15}{2018}{{Low et~al.}}{{Low, Lewallen, Aronov, Nevers, and Tank}}}
\bibcite{macdonald2011}{{16}{2011}{{MacDonald et~al.}}{{MacDonald, Lepage, Eden, and Eichenbaum}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Reproducibility}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\bibcite{mckenzie2014}{{17}{2014}{{McKenzie et~al.}}{{}}}
\bibcite{nieh2021}{{18}{2021}{{Nieh et~al.}}{{}}}
\bibcite{okeefe1971}{{19}{1971}{{O'Keefe and Dostrovsky}}{{}}}
\bibcite{okeefe1978}{{20}{1978}{{O'Keefe and Nadel}}{{}}}
\bibcite{park2020}{{21}{2020}{{Park et~al.}}{{Park, Miller, Nili, Ranganath, and Boorman}}}
\bibcite{pastalkova2008}{{22}{2008}{{Pastalkova et~al.}}{{Pastalkova, Itskov, Amarasingham, and Buzsaki}}}
\bibcite{normcorre2017}{{23}{2017}{{Pnevmatikakis and Giovannucci}}{{}}}
\bibcite{pnevmatikakis2016}{{24}{2016}{{Pnevmatikakis et~al.}}{{}}}
\bibcite{rubanova2019}{{25}{2019}{{Rubanova et~al.}}{{Rubanova, Chen, and Duvenaud}}}
\bibcite{rubin2019}{{26}{2019}{{Rubin et~al.}}{{}}}
\bibcite{russo2018}{{27}{2018}{{Russo et~al.}}{{}}}
\bibcite{saul2003}{{28}{2003}{{Saul and Roweis}}{{}}}
\bibcite{schuck2019}{{29}{2019}{{Schuck and Niv}}{{}}}
\bibcite{stachenfeld2017}{{30}{2017}{{Stachenfeld et~al.}}{{Stachenfeld, Botvinick, and Gershman}}}
\bibcite{tavares2015}{{31}{2015}{{Tavares et~al.}}{{}}}
\bibcite{taxidis2020}{{32}{2020}{{Taxidis et~al.}}{{}}}
\bibcite{tenenbaum2000}{{33}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, de~Silva, and Langford}}}
\bibcite{tipping1999}{{34}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{tolman1948}{{35}{1948}{{Tolman}}{{}}}
\bibcite{wood2000}{{36}{2000}{{Wood et~al.}}{{Wood, Dudchenko, Robitsek, and Eichenbaum}}}
\bibcite{yu2009}{{37}{2009}{{Yu et~al.}}{{Yu, Cunningham, Santhanam, Ryu, Shenoy, and Sahani}}}
\gdef \@abspage@last{12}
