\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gallego2017,russo2018,okeefe1971,aronov2017,nieh2021}
\citation{tolman1948,okeefe1978,stachenfeld2017,bellmund2018}
\citation{low2018,chaudhuri2019,nieh2021}
\citation{low2018,tenenbaum2000,yu2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{okeefe1971,okeefe1978,eichenbaum2014}
\citation{constantinescu2016,schuck2019,park2020,aronov2017,nieh2021}
\citation{low2018,chaudhuri2019,gallego2017}
\citation{kingma2014}
\citation{chen2018}
\citation{rubanova2019}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup and Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E65 dataset.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic benchmark.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model: Latent Neural ODE-VAE}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic encoder}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous-time latent dynamics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoder family}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Objective and Regularization}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness regularization.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition-aware regularization (\texttt  {v5}).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft LLE latent regularization (\texttt  {v5}).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total loss.}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic random-foraging benchmark from \texttt  {seed\_sweep\_results.txt}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:synthetic}{{1}{4}{Synthetic random-foraging benchmark from \texttt {seed\_sweep\_results.txt}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E65 run artifacts from saved metadata/checkpoints.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:e65}{{2}{4}{E65 run artifacts from saved metadata/checkpoints}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Protocol}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configurations}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metrics}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic benchmark: high ceiling with seed sensitivity}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}E65 hippocampal data: mixed performance across variants}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manifold interpretability}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latent manifold embedding produced by the ODE-VAE analysis pipeline.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:manifold}{{1}{5}{Latent manifold embedding produced by the ODE-VAE analysis pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Reproducibility}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{aronov2017}{{1}{2017}{{Aronov et~al.}}{{Aronov, Nevers, and Tank}}}
\bibcite{bellmund2018}{{2}{2018}{{Bellmund et~al.}}{{Bellmund, Gardenfors, Moser, and Doeller}}}
\bibcite{chaudhuri2019}{{3}{2019}{{Chaudhuri et~al.}}{{Chaudhuri, Gercek, Pandey, Peyrache, and Fiete}}}
\bibcite{chen2018}{{4}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{constantinescu2016}{{5}{2016}{{Constantinescu et~al.}}{{Constantinescu, O'Reilly, and Behrens}}}
\bibcite{eichenbaum2014}{{6}{2014}{{Eichenbaum and Cohen}}{{}}}
\bibcite{gallego2017}{{7}{2017}{{Gallego et~al.}}{{Gallego, Perich, Miller, and Solla}}}
\bibcite{kingma2014}{{8}{2014}{{Kingma and Welling}}{{}}}
\bibcite{low2018}{{9}{2018}{{Low et~al.}}{{Low, Lewallen, Aronov, Nevers, and Tank}}}
\bibcite{macdonald2011}{{10}{2011}{{MacDonald et~al.}}{{MacDonald, Lepage, Eden, and Eichenbaum}}}
\bibcite{nieh2021}{{11}{2021}{{Nieh et~al.}}{{Nieh et~al.}}}
\bibcite{okeefe1971}{{12}{1971}{{O'Keefe and Dostrovsky}}{{}}}
\bibcite{okeefe1978}{{13}{1978}{{O'Keefe and Nadel}}{{}}}
\bibcite{park2020}{{14}{2020}{{Park et~al.}}{{Park, Miller, Nili, Ranganath, and Boorman}}}
\bibcite{pnevmatikakis2016}{{15}{2016}{{Pnevmatikakis et~al.}}{{Pnevmatikakis et~al.}}}
\bibcite{normcorre2017}{{16}{2017}{{Pnevmatikakis and Giovannucci}}{{}}}
\bibcite{recanatesi2021}{{17}{2021}{{Recanatesi et~al.}}{{Recanatesi et~al.}}}
\bibcite{rubanova2019}{{18}{2019}{{Rubanova et~al.}}{{Rubanova, Chen, and Duvenaud}}}
\bibcite{russo2018}{{19}{2018}{{Russo et~al.}}{{Russo et~al.}}}
\bibcite{schuck2019}{{20}{2019}{{Schuck and Niv}}{{}}}
\bibcite{stachenfeld2017}{{21}{2017}{{Stachenfeld et~al.}}{{Stachenfeld, Botvinick, and Gershman}}}
\@writefile{toc}{\contentsline {paragraph}{Societal impact.}{6}{section*.8}\protected@file@percent }
\bibcite{tenenbaum2000}{{22}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, de Silva, and Langford}}}
\bibcite{tolman1948}{{23}{1948}{{Tolman}}{{}}}
\bibcite{yu2009}{{24}{2009}{{Yu et~al.}}{{Yu et~al.}}}
\gdef \@abspage@last{7}
