\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aronov et~al.(2017)Aronov, Nevers, and Tank]{aronov2017}
Dmitriy Aronov, Rachel Nevers, and David~W. Tank.
\newblock Mapping of a non-spatial dimension by the hippocampal--entorhinal
  circuit.
\newblock \emph{Nature}, 543\penalty0 (7647):\penalty0 719--722, 2017.

\bibitem[Bellmund et~al.(2018)Bellmund, G{\"a}rdenfors, Moser, and
  Doeller]{bellmund2018}
Jacob L.~S. Bellmund, Peter G{\"a}rdenfors, Edvard~I. Moser, and Christian~F.
  Doeller.
\newblock Navigating cognition: Spatial codes for human thinking.
\newblock \emph{Science}, 362\penalty0 (6415):\penalty0 eaat6766, 2018.

\bibitem[Breiman(2001)]{breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Chaudhuri et~al.(2019)Chaudhuri, Ger{\c{c}}ek, Pandey, Peyrache, and
  Fiete]{chaudhuri2019}
Rishidev Chaudhuri, Burak Ger{\c{c}}ek, Bikash Pandey, Adrien Peyrache, and Ila
  Fiete.
\newblock The intrinsic attractor manifold and population dynamics of a
  canonical cognitive circuit across waking and sleep.
\newblock \emph{Nature Neuroscience}, 22:\penalty0 1512--1520, 2019.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and Duvenaud]{chen2018}
Ricky T.~Q. Chen, Yulia Rubanova, Jesse Bettencourt, and David Duvenaud.
\newblock Neural ordinary differential equations.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Constantinescu et~al.(2016)Constantinescu, O'Reilly, and
  Behrens]{constantinescu2016}
Alexandra~O. Constantinescu, Jill~X. O'Reilly, and Timothy E.~J. Behrens.
\newblock Organizing conceptual knowledge in humans with a grid-like code.
\newblock \emph{Science}, 352\penalty0 (6292):\penalty0 1464--1468, 2016.

\bibitem[Cunningham and Yu(2014)]{cunningham2014}
John~P. Cunningham and Byron~M. Yu.
\newblock Dimensionality reduction for large-scale neural recordings.
\newblock \emph{Nature Neuroscience}, 17\penalty0 (11):\penalty0 1500--1509,
  2014.

\bibitem[Eichenbaum and Cohen(2014)]{eichenbaum2014}
Howard Eichenbaum and Neal~J. Cohen.
\newblock Can we reconcile the declarative memory and spatial navigation views
  on hippocampal function?
\newblock \emph{Neuron}, 83\penalty0 (4):\penalty0 764--770, 2014.

\bibitem[Eichenbaum et~al.(1987)Eichenbaum, Kuperstein, Fagan, and
  Nagode]{eichenbaum1987}
Howard Eichenbaum, Menachem Kuperstein, Andrew Fagan, and Janet Nagode.
\newblock Cue-sampling and goal-approach correlates of hippocampal unit
  activity in rats performing an odor-discrimination task.
\newblock \emph{Journal of Neuroscience}, 7:\penalty0 716--732, 1987.

\bibitem[Frank et~al.(2000)Frank, Brown, and Wilson]{frank2000}
Loren~M. Frank, Emery~N. Brown, and Matthew Wilson.
\newblock Trajectory encoding in the hippocampus and entorhinal cortex.
\newblock \emph{Neuron}, 27:\penalty0 169--178, 2000.

\bibitem[Gallego et~al.(2017)Gallego, Perich, Miller, and Solla]{gallego2017}
Juan~A. Gallego, Matthew~G. Perich, Lee~E. Miller, and Sara~A. Solla.
\newblock Neural manifolds for the control of movement.
\newblock \emph{Neuron}, 94\penalty0 (5):\penalty0 978--984, 2017.

\bibitem[Gill et~al.(2011)Gill, Mizumori, and Smith]{gill2011}
P.~R. Gill, Sheri J.~Y. Mizumori, and David~M. Smith.
\newblock Hippocampal episode fields develop with learning.
\newblock \emph{Hippocampus}, 21:\penalty0 1240--1249, 2011.

\bibitem[Herzog et~al.(2019)]{herzog2019}
Lauren~E. Herzog et~al.
\newblock Interaction of taste and place coding in the hippocampus.
\newblock \emph{Journal of Neuroscience}, 39:\penalty0 3057--3069, 2019.

\bibitem[Kingma and Welling(2014)]{kingma2014}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2014.

\bibitem[Low et~al.(2018)Low, Lewallen, Aronov, Nevers, and Tank]{low2018}
Ryan~J. Low, Sean Lewallen, Dmitriy Aronov, Rachel Nevers, and David~W. Tank.
\newblock Probing variability in a cognitive map using manifold inference from
  neural dynamics.
\newblock \emph{bioRxiv}, 2018.
\newblock \doi{10.1101/418939}.

\bibitem[MacDonald et~al.(2011)MacDonald, Lepage, Eden, and
  Eichenbaum]{macdonald2011}
Chris~J. MacDonald, Kyle~Q. Lepage, Uri~T. Eden, and Howard Eichenbaum.
\newblock Hippocampal ``time cells'' bridge the gap in memory for discontiguous
  events.
\newblock \emph{Neuron}, 71:\penalty0 737--749, 2011.

\bibitem[McKenzie et~al.(2014)]{mckenzie2014}
Sam McKenzie et~al.
\newblock Hippocampal representation of related and opposing memories develop
  within distinct, hierarchically organized neural schemas.
\newblock \emph{Neuron}, 83:\penalty0 202--215, 2014.

\bibitem[Nieh et~al.(2021)]{nieh2021}
Edward~H. Nieh et~al.
\newblock Geometry of abstract learned knowledge in the hippocampus.
\newblock \emph{Nature}, 595\penalty0 (7865):\penalty0 80--84, 2021.

\bibitem[O'Keefe and Dostrovsky(1971)]{okeefe1971}
John O'Keefe and Jonathan Dostrovsky.
\newblock The hippocampus as a spatial map. preliminary evidence from unit
  activity in the freely-moving rat.
\newblock \emph{Brain Research}, 34\penalty0 (1):\penalty0 171--175, 1971.

\bibitem[O'Keefe and Nadel(1978)]{okeefe1978}
John O'Keefe and Lynn Nadel.
\newblock \emph{The Hippocampus as a Cognitive Map}.
\newblock Clarendon Press, 1978.

\bibitem[Park et~al.(2020)Park, Miller, Nili, Ranganath, and Boorman]{park2020}
Sang~Ah Park, David~S. Miller, Hamed Nili, Charan Ranganath, and Erie~D.
  Boorman.
\newblock Map making: Constructing, combining, and inferring on abstract
  cognitive maps.
\newblock \emph{Neuron}, 107\penalty0 (6):\penalty0 1226--1238.e8, 2020.

\bibitem[Pastalkova et~al.(2008)Pastalkova, Itskov, Amarasingham, and
  Buzsaki]{pastalkova2008}
Eva Pastalkova, Vladimir Itskov, A.~Amarasingham, and Gyorgy Buzsaki.
\newblock Internally generated cell assembly sequences in the rat hippocampus.
\newblock \emph{Science}, 321:\penalty0 1322--1327, 2008.

\bibitem[Pnevmatikakis and Giovannucci(2017)]{normcorre2017}
Eftychios~A. Pnevmatikakis and Andrea Giovannucci.
\newblock Normcorre: An online algorithm for piecewise rigid motion correction
  of calcium imaging data.
\newblock \emph{Journal of Neuroscience Methods}, 291:\penalty0 83--94, 2017.

\bibitem[Pnevmatikakis et~al.(2016)]{pnevmatikakis2016}
Eftychios~A. Pnevmatikakis et~al.
\newblock Simultaneous denoising, deconvolution, and demixing of calcium
  imaging data.
\newblock \emph{Neuron}, 89:\penalty0 285--299, 2016.

\bibitem[Rubanova et~al.(2019)Rubanova, Chen, and Duvenaud]{rubanova2019}
Yulia Rubanova, Ricky T.~Q. Chen, and David Duvenaud.
\newblock Latent ordinary differential equations for irregularly-sampled time
  series.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019.

\bibitem[Rubin et~al.(2019)]{rubin2019}
Amir Rubin et~al.
\newblock Revealing neural correlates of behavior without behavioral
  measurements.
\newblock \emph{Nature Communications}, 10:\penalty0 1--14, 2019.

\bibitem[Russo et~al.(2018)]{russo2018}
Abigail~A. Russo et~al.
\newblock Motor cortex embeds muscle-like commands in an untangled population
  response.
\newblock \emph{Neuron}, 97\penalty0 (4):\penalty0 953--966.e8, 2018.

\bibitem[Saul and Roweis(2003)]{saul2003}
Lawrence~K. Saul and Sam~T. Roweis.
\newblock Think globally, fit locally: Unsupervised learning of low dimensional
  manifolds.
\newblock \emph{Journal of Machine Learning Research}, 4:\penalty0 119--155,
  2003.

\bibitem[Schuck and Niv(2019)]{schuck2019}
Nicolas~W. Schuck and Yael Niv.
\newblock Sequential replay of nonspatial task states in the human hippocampus.
\newblock \emph{Science}, 364\penalty0 (6447):\penalty0 eaaw5181, 2019.

\bibitem[Stachenfeld et~al.(2017)Stachenfeld, Botvinick, and
  Gershman]{stachenfeld2017}
Kimberly~L. Stachenfeld, Matthew~M. Botvinick, and Samuel~J. Gershman.
\newblock The hippocampus as a predictive map.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (11):\penalty0 1643--1653,
  2017.

\bibitem[Tavares et~al.(2015)]{tavares2015}
Rita~M. Tavares et~al.
\newblock A map for social navigation in the human brain.
\newblock \emph{Neuron}, 87:\penalty0 231--243, 2015.

\bibitem[Taxidis et~al.(2020)]{taxidis2020}
Jiannis Taxidis et~al.
\newblock Differential emergence and stability of sensory and temporal
  representations in context-specific hippocampal sequences.
\newblock \emph{Neuron}, 108:\penalty0 984--998.e9, 2020.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, de~Silva, and
  Langford]{tenenbaum2000}
Joshua~B. Tenenbaum, Vin de~Silva, and John~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.

\bibitem[Tipping and Bishop(1999)]{tipping1999}
Michael~E. Tipping and Christopher~M. Bishop.
\newblock Probabilistic principal component analysis.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  61\penalty0 (3):\penalty0 611--622, 1999.

\bibitem[Tolman(1948)]{tolman1948}
Edward~C. Tolman.
\newblock Cognitive maps in rats and men.
\newblock \emph{Psychological Review}, 55\penalty0 (4):\penalty0 189--208,
  1948.

\bibitem[Wood et~al.(2000)Wood, Dudchenko, Robitsek, and Eichenbaum]{wood2000}
Eric~R. Wood, Paul~A. Dudchenko, Rebekka~J. Robitsek, and Howard Eichenbaum.
\newblock Hippocampal neurons encode information about different types of
  memory episodes occurring in the same location.
\newblock \emph{Neuron}, 27:\penalty0 623--633, 2000.

\bibitem[Yu et~al.(2009)Yu, Cunningham, Santhanam, Ryu, Shenoy, and
  Sahani]{yu2009}
Byron~M. Yu, John~P. Cunningham, Gopal Santhanam, Stephen~I. Ryu, Krishna~V.
  Shenoy, and Maneesh Sahani.
\newblock Gaussian-process factor analysis for low-dimensional single-trial
  analysis of neural population activity.
\newblock \emph{Journal of Neurophysiology}, 102\penalty0 (1):\penalty0
  614--635, 2009.

\end{thebibliography}
